<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CWF-h9-8ph">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gráfico-->
        <scene sceneID="Pz6-me-C61">
            <objects>
                <viewController storyboardIdentifier="Graph" id="gsM-dE-Gys" customClass="PieChartViewController" customModule="AppAcademyChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPI-3l-NL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lct-KJ-Ndq">
                                <rect key="frame" x="15" y="59" width="414" height="807"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Candidatos por Curso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WW-Z9-a3K">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBz-H4-XmZ" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="37" width="414" height="770"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UBz-H4-XmZ" secondAttribute="trailing" id="22N-Sd-otU"/>
                                    <constraint firstAttribute="trailing" secondItem="8WW-Z9-a3K" secondAttribute="trailing" id="ODu-I5-XnC"/>
                                    <constraint firstItem="UBz-H4-XmZ" firstAttribute="leading" secondItem="Lct-KJ-Ndq" secondAttribute="leading" id="WhW-Ft-upI"/>
                                    <constraint firstItem="8WW-Z9-a3K" firstAttribute="leading" secondItem="Lct-KJ-Ndq" secondAttribute="leading" id="XwC-TS-2c5"/>
                                    <constraint firstItem="UBz-H4-XmZ" firstAttribute="top" secondItem="8WW-Z9-a3K" secondAttribute="bottom" id="jlA-Xd-hbL"/>
                                    <constraint firstItem="UBz-H4-XmZ" firstAttribute="top" secondItem="8WW-Z9-a3K" secondAttribute="bottom" id="ls2-bN-m8y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fHd-3B-fB1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="Graph"/>
                        <constraints>
                            <constraint firstItem="Lct-KJ-Ndq" firstAttribute="trailing" secondItem="fHd-3B-fB1" secondAttribute="trailing" constant="15" id="1g5-57-J7M"/>
                            <constraint firstAttribute="bottom" secondItem="Lct-KJ-Ndq" secondAttribute="bottom" constant="30" id="GUa-LK-1wa"/>
                            <constraint firstItem="Lct-KJ-Ndq" firstAttribute="leading" secondItem="fHd-3B-fB1" secondAttribute="leading" constant="15" id="X7G-3v-b8J"/>
                            <constraint firstItem="Lct-KJ-Ndq" firstAttribute="top" secondItem="fHd-3B-fB1" secondAttribute="top" constant="15" id="dtm-EY-ho9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gráfico" image="chart.pie" catalog="system" id="7QZ-3y-MHv"/>
                    <connections>
                        <outlet property="pieChart" destination="UBz-H4-XmZ" id="Xko-Nz-BIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwh-7r-UcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="-309"/>
        </scene>
        <!--Instructors-->
        <scene sceneID="ojg-OW-b7J">
            <objects>
                <viewController storyboardIdentifier="Instructors" title="Instructors" id="eZr-BH-r2u" customClass="InstructorsListViewController" customModule="AppAcademyChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOs-O7-Bsw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b0L-ll-A6z">
                                <rect key="frame" x="15" y="44" width="384" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instrutores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZg-Mv-3hB">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="94"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9E9-13-19I">
                                        <rect key="frame" x="0.0" y="94" width="384" height="15"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="c97-61-VNb"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zWf-02-vjz">
                                        <rect key="frame" x="0.0" y="109" width="384" height="650"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7D-vH-3tq" userLabel="instructors">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="650"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UEA-Rl-rgM">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="650"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NQ-c4-Yxn" userLabel="iosSubView">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="300"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iiH-Wt-U3y">
                                                                        <rect key="frame" x="20" y="0.0" width="344" height="300"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sYw-Uq-ocX">
                                                                                <rect key="frame" x="0.0" y="0.5" width="344" height="148.5"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <imageReference key="image" image="applelogo" catalog="system" symbolScale="small"/>
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="7"/>
                                                                                </preferredSymbolConfiguration>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instrutor iOS:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxh-3L-IaV">
                                                                                <rect key="frame" x="0.0" y="150" width="344" height="75"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="75" id="F8U-el-mIu"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRd-sI-XKy">
                                                                                <rect key="frame" x="0.0" y="225" width="344" height="75"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="75" id="KE6-An-Te2"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="iiH-Wt-U3y" firstAttribute="top" secondItem="5NQ-c4-Yxn" secondAttribute="top" id="2CP-QR-IiV"/>
                                                                    <constraint firstItem="iiH-Wt-U3y" firstAttribute="leading" secondItem="5NQ-c4-Yxn" secondAttribute="leading" constant="20" id="8SJ-M3-giF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="iiH-Wt-U3y" secondAttribute="trailing" constant="20" id="9Ip-qv-ORf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="iiH-Wt-U3y" secondAttribute="bottom" id="drm-Id-ysn"/>
                                                                    <constraint firstAttribute="height" constant="300" id="gXz-L3-Tv9"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDp-v8-r6U" userLabel="androidSubView">
                                                                <rect key="frame" x="0.0" y="310" width="384" height="340"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nlX-m5-FK9">
                                                                        <rect key="frame" x="20" y="0.0" width="344" height="340"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eMY-GF-vC6">
                                                                                <rect key="frame" x="0.0" y="0.0" width="344" height="190"/>
                                                                                <imageReference key="image" image="android.png" renderingMode="original"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instrutor Android:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic4-nj-Efs">
                                                                                <rect key="frame" x="0.0" y="190" width="344" height="75"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="75" id="lsz-mO-5TF"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5D-FU-tse">
                                                                                <rect key="frame" x="0.0" y="265" width="344" height="75"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="75" id="das-Jn-bQp"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="nlX-m5-FK9" secondAttribute="bottom" id="3LG-Mo-nHK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nlX-m5-FK9" secondAttribute="trailing" constant="20" id="5ua-uT-wkq"/>
                                                                    <constraint firstAttribute="height" constant="300" id="Mtk-zf-4qn"/>
                                                                    <constraint firstItem="nlX-m5-FK9" firstAttribute="top" secondItem="fDp-v8-r6U" secondAttribute="top" id="Skg-0O-beO"/>
                                                                    <constraint firstItem="nlX-m5-FK9" firstAttribute="leading" secondItem="fDp-v8-r6U" secondAttribute="leading" constant="20" id="hFz-hT-gGu"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="650" id="gnl-ZT-EF4"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UEA-Rl-rgM" secondAttribute="bottom" id="JFy-Sa-tCO"/>
                                                    <constraint firstItem="UEA-Rl-rgM" firstAttribute="leading" secondItem="e7D-vH-3tq" secondAttribute="leading" id="Qhi-Hg-a9M"/>
                                                    <constraint firstAttribute="trailing" secondItem="UEA-Rl-rgM" secondAttribute="trailing" id="aCr-fz-DmM"/>
                                                    <constraint firstItem="UEA-Rl-rgM" firstAttribute="top" secondItem="e7D-vH-3tq" secondAttribute="top" id="gCn-mq-uLM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zWf-02-vjz" secondAttribute="trailing" id="4iF-xJ-1DM"/>
                                    <constraint firstItem="zWf-02-vjz" firstAttribute="top" secondItem="9E9-13-19I" secondAttribute="bottom" id="A2n-Xk-0oy"/>
                                    <constraint firstAttribute="trailing" secondItem="9E9-13-19I" secondAttribute="trailing" id="Myu-hN-RlH"/>
                                    <constraint firstItem="qZg-Mv-3hB" firstAttribute="top" secondItem="b0L-ll-A6z" secondAttribute="top" id="OiC-Zh-5m7"/>
                                    <constraint firstAttribute="trailing" secondItem="qZg-Mv-3hB" secondAttribute="trailing" id="RK3-cY-up8"/>
                                    <constraint firstItem="zWf-02-vjz" firstAttribute="leading" secondItem="b0L-ll-A6z" secondAttribute="leading" id="Twd-fD-GTJ"/>
                                    <constraint firstItem="9E9-13-19I" firstAttribute="leading" secondItem="b0L-ll-A6z" secondAttribute="leading" id="Xa0-B3-RsX"/>
                                    <constraint firstItem="qZg-Mv-3hB" firstAttribute="leading" secondItem="b0L-ll-A6z" secondAttribute="leading" id="bTp-gs-x35"/>
                                    <constraint firstItem="9E9-13-19I" firstAttribute="top" secondItem="qZg-Mv-3hB" secondAttribute="bottom" id="vdI-xm-oNr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xgq-r8-T6b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b0L-ll-A6z" firstAttribute="bottom" secondItem="xgq-r8-T6b" secondAttribute="bottom" constant="-10" id="7Q5-OF-Ast"/>
                            <constraint firstItem="b0L-ll-A6z" firstAttribute="leading" secondItem="xgq-r8-T6b" secondAttribute="leading" constant="15" id="Rkd-uu-uMz"/>
                            <constraint firstItem="b0L-ll-A6z" firstAttribute="top" secondItem="xgq-r8-T6b" secondAttribute="top" id="UXq-jn-GCv"/>
                            <constraint firstItem="xgq-r8-T6b" firstAttribute="trailing" secondItem="b0L-ll-A6z" secondAttribute="trailing" constant="15" id="fam-eR-LiI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrutores" image="person.crop.rectangle" catalog="system" id="4F1-tC-YbQ"/>
                    <connections>
                        <outlet property="androidInstructorLabel" destination="I5D-FU-tse" id="Haq-S5-k3D"/>
                        <outlet property="androidInstructorView" destination="fDp-v8-r6U" id="H6r-lK-eB7"/>
                        <outlet property="iosInstructorLabel" destination="LRd-sI-XKy" id="fkc-GQ-0B6"/>
                        <outlet property="iosInstructorView" destination="5NQ-c4-Yxn" id="veB-PP-xvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2o-R1-I9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1961" y="-309"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="yY1-zq-jOX">
            <objects>
                <viewController storyboardIdentifier="Challenges" title="Challenges" id="JXe-eY-6gC" customClass="ChallengesViewController" customModule="AppAcademyChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mX3-4w-lGL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CdS-fY-j6W">
                                <rect key="frame" x="15" y="64" width="384" height="732"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desafios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hix-he-uus">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eF4-IL-pKe">
                                        <rect key="frame" x="0.0" y="42" width="384" height="55"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dR6-6T-G8f">
                                        <rect key="frame" x="0.0" y="102" width="384" height="630"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osy-Bh-FKX" userLabel="percentageCandidatesView">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="auG-av-21y">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="150"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20T-Jc-ayQ" userLabel="iosSubView">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rns-ox-GlS">
                                                                        <rect key="frame" x="20" y="0.0" width="364" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Rns-ox-GlS" firstAttribute="top" secondItem="20T-Jc-ayQ" secondAttribute="top" id="5BO-p6-42t"/>
                                                                    <constraint firstItem="Rns-ox-GlS" firstAttribute="leading" secondItem="20T-Jc-ayQ" secondAttribute="leading" constant="20" id="Vex-oP-DOY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Rns-ox-GlS" secondAttribute="trailing" id="XRv-p3-ada"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Rns-ox-GlS" secondAttribute="bottom" id="l9d-XS-9So"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBG-Tn-zgr" userLabel="androidSubView">
                                                                <rect key="frame" x="0.0" y="50" width="384" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeL-js-ztG">
                                                                        <rect key="frame" x="20" y="0.0" width="364" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="XeL-js-ztG" secondAttribute="trailing" id="66R-b0-749"/>
                                                                    <constraint firstItem="XeL-js-ztG" firstAttribute="leading" secondItem="MBG-Tn-zgr" secondAttribute="leading" constant="20" id="U2k-wb-rn5"/>
                                                                    <constraint firstAttribute="bottom" secondItem="XeL-js-ztG" secondAttribute="bottom" id="jk9-Wh-LJ5"/>
                                                                    <constraint firstItem="XeL-js-ztG" firstAttribute="top" secondItem="MBG-Tn-zgr" secondAttribute="top" id="ngQ-Oc-DZm"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Soe-84-UBx" userLabel="qaSubView">
                                                                <rect key="frame" x="0.0" y="100" width="384" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scx-0b-0zF">
                                                                        <rect key="frame" x="20" y="0.0" width="364" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Scx-0b-0zF" secondAttribute="bottom" id="2yA-8l-77N"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Scx-0b-0zF" secondAttribute="trailing" id="7Bk-0p-Ush"/>
                                                                    <constraint firstItem="Scx-0b-0zF" firstAttribute="top" secondItem="Soe-84-UBx" secondAttribute="top" id="n90-Xd-aDF"/>
                                                                    <constraint firstItem="Scx-0b-0zF" firstAttribute="leading" secondItem="Soe-84-UBx" secondAttribute="leading" constant="20" id="odV-H0-fZ5"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="auG-av-21y" secondAttribute="bottom" id="DDV-Nb-6z5"/>
                                                    <constraint firstAttribute="height" constant="150" id="bUb-wx-Ezc"/>
                                                    <constraint firstItem="auG-av-21y" firstAttribute="top" secondItem="Osy-Bh-FKX" secondAttribute="top" id="m39-Wl-zaS"/>
                                                    <constraint firstAttribute="trailing" secondItem="auG-av-21y" secondAttribute="trailing" id="uOV-mG-lQL"/>
                                                    <constraint firstItem="auG-av-21y" firstAttribute="leading" secondItem="Osy-Bh-FKX" secondAttribute="leading" id="wBn-FY-YQq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crM-GA-WIZ" userLabel="ageAverageCandidatesView">
                                                <rect key="frame" x="0.0" y="160" width="384" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQj-9B-69d">
                                                        <rect key="frame" x="20" y="0.0" width="354" height="150"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="sQj-9B-69d" secondAttribute="bottom" id="TM2-Tb-Ry8"/>
                                                    <constraint firstItem="sQj-9B-69d" firstAttribute="top" secondItem="crM-GA-WIZ" secondAttribute="top" id="ZdA-hH-yYA"/>
                                                    <constraint firstItem="sQj-9B-69d" firstAttribute="leading" secondItem="crM-GA-WIZ" secondAttribute="leading" constant="20" id="lFd-YT-N7c"/>
                                                    <constraint firstAttribute="trailing" secondItem="sQj-9B-69d" secondAttribute="trailing" constant="10" id="xap-zR-RNR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhU-nh-Jcy" userLabel="distinctStatesView">
                                                <rect key="frame" x="0.0" y="320" width="384" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlc-vS-Oyc">
                                                        <rect key="frame" x="20" y="0.0" width="364" height="150"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Xlc-vS-Oyc" firstAttribute="leading" secondItem="OhU-nh-Jcy" secondAttribute="leading" constant="20" id="1yb-yu-6zR"/>
                                                    <constraint firstItem="Xlc-vS-Oyc" firstAttribute="top" secondItem="OhU-nh-Jcy" secondAttribute="top" id="NuR-g2-Ow9"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xlc-vS-Oyc" secondAttribute="bottom" id="R1n-is-d00"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xlc-vS-Oyc" secondAttribute="trailing" id="Y0z-dQ-Bxn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbu-HM-Swb" userLabel="theFewestOccurrencesView">
                                                <rect key="frame" x="0.0" y="480" width="384" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NTr-Ta-uvJ">
                                                        <rect key="frame" x="20" y="0.0" width="364" height="140"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estados com menos candidatos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0e-Zr-1ub">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="nUd-t1-7Il"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbc-2I-vjo">
                                                                <rect key="frame" x="0.0" y="40" width="364" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="FNi-dZ-9Bc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV6-g9-TDT">
                                                                <rect key="frame" x="0.0" y="90" width="364" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="jNK-tM-LWp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="A0e-Zr-1ub" secondAttribute="trailing" id="6X4-xp-pDQ"/>
                                                            <constraint firstItem="gV6-g9-TDT" firstAttribute="top" secondItem="qbc-2I-vjo" secondAttribute="bottom" id="JDW-7N-Qh6"/>
                                                            <constraint firstItem="A0e-Zr-1ub" firstAttribute="leading" secondItem="NTr-Ta-uvJ" secondAttribute="leading" id="WYQ-Yt-QqX"/>
                                                            <constraint firstAttribute="trailing" secondItem="qbc-2I-vjo" secondAttribute="trailing" id="dLi-zB-b9X"/>
                                                            <constraint firstItem="gV6-g9-TDT" firstAttribute="top" secondItem="qbc-2I-vjo" secondAttribute="bottom" id="jTj-MW-NRC"/>
                                                            <constraint firstItem="qbc-2I-vjo" firstAttribute="top" secondItem="A0e-Zr-1ub" secondAttribute="bottom" id="rrO-DB-QH2"/>
                                                            <constraint firstAttribute="bottom" secondItem="gV6-g9-TDT" secondAttribute="bottom" id="wTq-tu-z9f"/>
                                                            <constraint firstAttribute="trailing" secondItem="gV6-g9-TDT" secondAttribute="trailing" id="ygM-tB-lNX"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="NTr-Ta-uvJ" firstAttribute="top" secondItem="Sbu-HM-Swb" secondAttribute="top" id="7Xy-kx-IFq"/>
                                                    <constraint firstAttribute="bottom" secondItem="NTr-Ta-uvJ" secondAttribute="bottom" constant="10" id="Fzc-Ak-xmz"/>
                                                    <constraint firstItem="NTr-Ta-uvJ" firstAttribute="leading" secondItem="Sbu-HM-Swb" secondAttribute="leading" constant="20" id="Kfm-U6-fCM"/>
                                                    <constraint firstAttribute="height" constant="150" id="Qt8-Ta-2Rx"/>
                                                    <constraint firstAttribute="trailing" secondItem="NTr-Ta-uvJ" secondAttribute="trailing" id="ozW-fz-Wqs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dR6-6T-G8f" secondAttribute="trailing" id="MLB-8L-Pev"/>
                                    <constraint firstItem="dR6-6T-G8f" firstAttribute="leading" secondItem="CdS-fY-j6W" secondAttribute="leading" id="e2Q-Ke-H6j"/>
                                    <constraint firstAttribute="trailing" secondItem="eF4-IL-pKe" secondAttribute="trailing" id="j4o-Or-1Gp"/>
                                    <constraint firstAttribute="bottom" secondItem="dR6-6T-G8f" secondAttribute="bottom" id="k6F-Bm-DvG"/>
                                    <constraint firstItem="eF4-IL-pKe" firstAttribute="leading" secondItem="CdS-fY-j6W" secondAttribute="leading" id="nwD-VT-RjK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q38-PS-G8P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CdS-fY-j6W" firstAttribute="top" secondItem="q38-PS-G8P" secondAttribute="top" constant="20" id="KVn-Gx-kPh"/>
                            <constraint firstItem="q38-PS-G8P" firstAttribute="trailing" secondItem="CdS-fY-j6W" secondAttribute="trailing" constant="15" id="hzD-Zd-9vq"/>
                            <constraint firstItem="CdS-fY-j6W" firstAttribute="leading" secondItem="q38-PS-G8P" secondAttribute="leading" constant="15" id="r9e-Ke-TzA"/>
                            <constraint firstAttribute="bottom" secondItem="CdS-fY-j6W" secondAttribute="bottom" constant="100" id="uiF-4n-moz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Desafios" image="flag" catalog="system" id="iaO-2x-SeF"/>
                    <connections>
                        <outlet property="ageAverageLabel" destination="sQj-9B-69d" id="iFA-5J-ZSq"/>
                        <outlet property="ageAverageView" destination="crM-GA-WIZ" id="tyE-SF-juo"/>
                        <outlet property="androidLabel" destination="XeL-js-ztG" id="vZT-J4-Eoa"/>
                        <outlet property="androidSubView" destination="MBG-Tn-zgr" id="Sym-w7-8Dg"/>
                        <outlet property="distinctStateLabel" destination="Xlc-vS-Oyc" id="g3V-L6-WuD"/>
                        <outlet property="distinctStatesView" destination="OhU-nh-Jcy" id="Sy4-5b-WPX"/>
                        <outlet property="firstStateLabel" destination="qbc-2I-vjo" id="9ze-sD-lGU"/>
                        <outlet property="iosLabel" destination="Rns-ox-GlS" id="7PL-FS-07i"/>
                        <outlet property="iosSubView" destination="20T-Jc-ayQ" id="Ad2-BG-XxA"/>
                        <outlet property="percentageCandidatesByCoursesView" destination="Osy-Bh-FKX" id="Spd-gC-aeo"/>
                        <outlet property="qaLabel" destination="Scx-0b-0zF" id="irr-Hx-h7F"/>
                        <outlet property="qaSubView" destination="Soe-84-UBx" id="6c2-QX-qbZ"/>
                        <outlet property="secondStateLabel" destination="gV6-g9-TDT" id="uEX-Je-RXv"/>
                        <outlet property="theFewestStatesByCandidatesView" destination="Sbu-HM-Swb" id="Tlo-0l-746"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRM-BJ-vce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2661" y="-309"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sOP-dg-bKg">
            <objects>
                <tabBarController id="CWF-h9-8ph" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4o2-5p-mqC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JXe-eY-6gC" kind="relationship" relationship="viewControllers" id="WzA-mJ-Vh8"/>
                        <segue destination="eZr-BH-r2u" kind="relationship" relationship="viewControllers" id="Ged-x3-awE"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RP5-p3-t7H"/>
                        <segue destination="gsM-dE-Gys" kind="relationship" relationship="viewControllers" id="Pdl-lU-hQA"/>
                        <segue destination="TdN-lA-qDP" kind="relationship" relationship="viewControllers" id="iUG-yv-Phy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5r-w7-hTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612" y="-1237"/>
        </scene>
        <!--Candidates-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CandidatesList" title="Candidates" id="BYZ-38-t0r" customClass="CandidatesListViewController" customModule="AppAcademyChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWD-sQ-AVK">
                                <rect key="frame" x="15" y="59" width="379" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de Candidatos      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkW-Ht-OcO">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="47"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ae-rP-gJX">
                                        <rect key="frame" x="305" y="0.0" width="74" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <state key="normal">
                                            <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="saveListButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3e-hS-KzV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tkW-Ht-OcO" firstAttribute="leading" secondItem="OWD-sQ-AVK" secondAttribute="leading" id="1Gw-bD-G6K"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ae-rP-gJX" secondAttribute="bottom" id="DnM-77-a1p"/>
                                    <constraint firstAttribute="bottom" secondItem="tkW-Ht-OcO" secondAttribute="bottom" id="N0x-s7-AVO"/>
                                    <constraint firstItem="1Ae-rP-gJX" firstAttribute="leading" secondItem="tkW-Ht-OcO" secondAttribute="trailing" id="TbJ-52-9o8"/>
                                    <constraint firstItem="1Ae-rP-gJX" firstAttribute="top" secondItem="OWD-sQ-AVK" secondAttribute="top" id="YOp-PY-XFy"/>
                                    <constraint firstItem="1Ae-rP-gJX" firstAttribute="leading" secondItem="tkW-Ht-OcO" secondAttribute="trailing" id="cJn-iT-9PV"/>
                                    <constraint firstItem="tkW-Ht-OcO" firstAttribute="top" secondItem="OWD-sQ-AVK" secondAttribute="top" id="j3w-3f-55Z"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ae-rP-gJX" secondAttribute="trailing" id="ppe-9L-ZUJ"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hj5-VP-Jv4">
                                <rect key="frame" x="20" y="111" width="364" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="candidateCell" rowHeight="60" id="a3Z-Wb-Ie7" customClass="CandidateTableViewCell" customModule="AppAcademyChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="364" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a3Z-Wb-Ie7" id="4eV-c5-iAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="noW-7N-OFF">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDk-b0-9u2">
                                                            <rect key="frame" x="0.0" y="0.0" width="122.5" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uBY-ky-LCh">
                                                                    <rect key="frame" x="0.0" y="6" width="122.5" height="47.5"/>
                                                                    <imageReference key="image" image="q.square" catalog="system" renderingMode="original"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="uBY-ky-LCh" firstAttribute="top" secondItem="fDk-b0-9u2" secondAttribute="top" constant="5" id="0hp-8O-0R6"/>
                                                                <constraint firstAttribute="bottom" secondItem="uBY-ky-LCh" secondAttribute="bottom" constant="5" id="0rM-Zu-iXa"/>
                                                                <constraint firstAttribute="trailing" secondItem="uBY-ky-LCh" secondAttribute="trailing" id="LcN-t0-Asd"/>
                                                                <constraint firstAttribute="width" constant="60" id="gJU-ca-NCJ"/>
                                                                <constraint firstItem="uBY-ky-LCh" firstAttribute="leading" secondItem="fDk-b0-9u2" secondAttribute="leading" id="qKl-W9-lpB"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtf-wa-8k8">
                                                            <rect key="frame" x="125.5" y="0.0" width="185.5" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaL-Us-xLt" customClass="Candidate">
                                                                    <rect key="frame" x="0.0" y="0.0" width="185.5" height="60"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="UaL-Us-xLt" firstAttribute="top" secondItem="wtf-wa-8k8" secondAttribute="top" id="40t-K0-r6H"/>
                                                                <constraint firstAttribute="bottom" secondItem="UaL-Us-xLt" secondAttribute="bottom" id="EXu-y2-h6Z"/>
                                                                <constraint firstItem="UaL-Us-xLt" firstAttribute="leading" secondItem="wtf-wa-8k8" secondAttribute="leading" id="cSo-bu-U4o"/>
                                                                <constraint firstAttribute="width" constant="150" id="fit-FA-99n"/>
                                                                <constraint firstAttribute="trailing" secondItem="UaL-Us-xLt" secondAttribute="trailing" id="llP-bd-3Qt"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nBI-TB-7Xp">
                                                            <rect key="frame" x="314" y="0.0" width="50" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 Anos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2D-dF-az3" customClass="Candidate">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="29.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utq-D2-x9l" customClass="Candidate">
                                                                    <rect key="frame" x="0.0" y="30.5" width="50" height="29.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="oGc-KY-Tv6"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fDk-b0-9u2" firstAttribute="top" secondItem="noW-7N-OFF" secondAttribute="top" id="1LV-2H-Q1H"/>
                                                        <constraint firstAttribute="bottom" secondItem="fDk-b0-9u2" secondAttribute="bottom" id="2ml-WH-fpN"/>
                                                        <constraint firstAttribute="height" constant="60" id="7qR-jz-JSb"/>
                                                        <constraint firstItem="nBI-TB-7Xp" firstAttribute="top" secondItem="noW-7N-OFF" secondAttribute="top" id="E9g-Z1-3Se"/>
                                                        <constraint firstAttribute="bottom" secondItem="nBI-TB-7Xp" secondAttribute="bottom" id="II2-0c-pq6"/>
                                                        <constraint firstAttribute="trailing" secondItem="nBI-TB-7Xp" secondAttribute="trailing" id="L25-pu-MIA"/>
                                                        <constraint firstItem="wtf-wa-8k8" firstAttribute="top" secondItem="noW-7N-OFF" secondAttribute="top" id="VQP-sl-fUE"/>
                                                        <constraint firstItem="fDk-b0-9u2" firstAttribute="leading" secondItem="noW-7N-OFF" secondAttribute="leading" id="kma-Mq-Pzh"/>
                                                        <constraint firstAttribute="bottom" secondItem="wtf-wa-8k8" secondAttribute="bottom" id="uIu-eA-xH3"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="noW-7N-OFF" secondAttribute="trailing" id="Uzu-Rt-TBJ"/>
                                                <constraint firstAttribute="bottom" secondItem="noW-7N-OFF" secondAttribute="bottom" id="V14-ZM-2rN"/>
                                                <constraint firstItem="noW-7N-OFF" firstAttribute="leading" secondItem="4eV-c5-iAQ" secondAttribute="leading" id="jIK-Dz-Xyi"/>
                                                <constraint firstItem="noW-7N-OFF" firstAttribute="top" secondItem="4eV-c5-iAQ" secondAttribute="top" id="zMI-cW-w8Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="y2D-dF-az3" id="8Qs-ce-mcy"/>
                                            <outlet property="courseImageView" destination="uBY-ky-LCh" id="gGH-4g-UX4"/>
                                            <outlet property="nameLabel" destination="UaL-Us-xLt" id="b01-9M-YuR"/>
                                            <outlet property="stateLabel" destination="Utq-D2-x9l" id="g5x-od-EyS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OWD-sQ-AVK" secondAttribute="trailing" constant="20" id="4jZ-Ue-Eye"/>
                            <constraint firstItem="hj5-VP-Jv4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="93x-Nb-sm8"/>
                            <constraint firstItem="OWD-sQ-AVK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="NOB-hu-W60"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hj5-VP-Jv4" secondAttribute="bottom" id="XKw-5d-Jj7"/>
                            <constraint firstItem="hj5-VP-Jv4" firstAttribute="top" secondItem="OWD-sQ-AVK" secondAttribute="bottom" constant="5" id="ZrU-PC-TMl"/>
                            <constraint firstItem="OWD-sQ-AVK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ogG-uN-Skq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hj5-VP-Jv4" secondAttribute="trailing" constant="30" id="yx9-TZ-pw1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Candidatos" image="list.star" catalog="system" id="48L-tX-YYl"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="cJU-Va-C8O"/>
                    <connections>
                        <outlet property="tableView" destination="hj5-VP-Jv4" id="0q4-hu-tvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.31884057971024" y="-309.375"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="ihz-9e-NIG">
            <objects>
                <viewController storyboardIdentifier="Map" id="TdN-lA-qDP" customClass="MapViewController" customModule="AppAcademyChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSX-SU-CaO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ejG-eT-3ga">
                                <rect key="frame" x="0.0" y="100" width="414" height="703"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      Mapa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLp-qZ-etC">
                                <rect key="frame" x="0.0" y="44" width="414" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="68h-OF-u1M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ejG-eT-3ga" firstAttribute="top" secondItem="68h-OF-u1M" secondAttribute="top" constant="56" id="6a0-Xw-gHm"/>
                            <constraint firstItem="ejG-eT-3ga" firstAttribute="leading" secondItem="68h-OF-u1M" secondAttribute="leading" id="GqP-ND-fSH"/>
                            <constraint firstItem="68h-OF-u1M" firstAttribute="bottom" secondItem="ejG-eT-3ga" secondAttribute="bottom" constant="10" id="Gx4-h5-Kod"/>
                            <constraint firstItem="iLp-qZ-etC" firstAttribute="trailing" secondItem="ejG-eT-3ga" secondAttribute="trailing" id="Yr0-GY-FlA"/>
                            <constraint firstItem="iLp-qZ-etC" firstAttribute="leading" secondItem="ejG-eT-3ga" secondAttribute="leading" id="hzt-PJ-flo"/>
                            <constraint firstItem="68h-OF-u1M" firstAttribute="trailing" secondItem="ejG-eT-3ga" secondAttribute="trailing" id="ufO-IV-Pbc"/>
                            <constraint firstItem="iLp-qZ-etC" firstAttribute="top" secondItem="68h-OF-u1M" secondAttribute="top" id="wJm-LW-dom"/>
                            <constraint firstItem="ejG-eT-3ga" firstAttribute="top" secondItem="iLp-qZ-etC" secondAttribute="bottom" constant="19" id="yDH-Mp-sAG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="map" catalog="system" id="GXQ-69-SeK"/>
                    <connections>
                        <outlet property="myMapView" destination="ejG-eT-3ga" id="4o4-g5-aMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALA-ax-ARo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="-309.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="android.png" width="4096" height="4096"/>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="chart.pie" catalog="system" width="128" height="121"/>
        <image name="flag" catalog="system" width="128" height="121"/>
        <image name="list.star" catalog="system" width="128" height="94"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="person.crop.rectangle" catalog="system" width="128" height="93"/>
        <image name="q.square" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
